
<html>
<head>
<title>Venkata Dubagunta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing:border box;
}

body{
	margin:0;
	font-family: 'Bungee';
	font-size: 1rem;
	line-height: 2;
	color:#000;
	overflow-x:hidden;

}

.v-header{
	height: 100vh;
	width: 100vh;
	display:flex;
	align-items:center;
	color: #000;
}

.container{

	padding-left: 1rem;
	padding-right: 1rem;
	margin:auto;
	text-align: center;

}

.video-wrap{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: black;
	overflow:hidden;
	opacity: 1;
	z-index:0.1;
}

.video-wrap video{
	min-width: 100%;
	min-height: 100%;

}

.overlay{
	height: 100vh;
	width: 100vh;
	position: absolute;
	top: 0;
	left:0;
	z-index:3;
	opacity:1;
}

.overwrap{
	z-index:6;
	float: center;
}

.content{
	z-index:6;
	text-align: center;
    display: block;
    vertical-align: middle;

}

.content h1{
	font-size: 50;
	color: #66fcf1;
	margin-bottom: 0;
	vertical-align: middle;
	z-index:6;
	position: fixed;
	left:60vh;
	right: 50vh;
	bottom:50vh;

}
.content p{
	position: fixed;
	color: #c5c6c7;
	margin-bottom: 0;
	position: fixed;
	z-index:6;
	left:73vh;
	bottom: 43vh;

}

a{
	text-decoration: none;
	color: #eee;
}

.menu{
	margin:0 auto;
	position: fixed;
	left:15vw;
	bottom:25vh;
	display: inline-block;

}

nav{
	padding-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.4rem;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	padding: 1rem 0;
	margin:0 3rem;
	position:relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width:100%;
	height: 2px;
	background-color: #66fcf1;
	left: 0;
	transform:scaleX(0);
	transition: all .5s;

}

nav ul li a::before{
	top:0;
	transform-origin: left;
}
nav ul li a::after{
	bottom:0;
	transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn{
	from{

	}
	to{
		transform-origin: translateX(0);
	}
}






</style>
</head>


<body>
<header class= "v-header container">
	<div class="video-wrap">
		<video poster="bg.mp4" id="bgvid" playsinline autoplay muted loop>
			<source src="bg.mp4" type="video/mp4">
		</video>
	</div>
	<div class = "overlay"></div>
	<div class="overwrap">
	<center>
	<div class = "content">
		<h1> VENKATA DUBAGUNTA </h1>
		<p>
			Hey..Im aparna and Im stoked to be doing the firsxt<br> 
			page of this project 
		</p>

	</div> </center>
	<br><br><br>
	<div class="menu" >
		<nav>
			<ul>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="profimg.html">PROFFESSIONAL IMAGE</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="services.html">SERVICE</a></li>
			</ul>
		</nav>
	</div>
	</div>

</header>
</body>
</html>
